<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h2 class="title">FAQs</h2>

      <div class="faq">
        <div class="question">
          <h3>What is JavaScript ?</h3>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            ></path>
          </svg>
        </div>
        <div class="answer">
          <p>
            JavaScript is a scripting language used to develop web pages.
            Developed in Netscape, JS allows developers to create a dynamic and
            interactive web page to interact with visitors and execute complex
            actions. It also enables users to load content into a document
            without reloading the entire page.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Is it easy to learn HTML and CSS ?</h3>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            ></path>
          </svg>
        </div>
        <div class="answer">
          <p>
            For an average learner with a good degree of discipline, it should
            take around seven to eight months to build up a working knowledge of
            CSS (and HTML—as they are almost inseparable). At the one-year mark,
            you'll have built up more confidence.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What is Web Development ?</h3>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            ></path>
          </svg>
        </div>
        <div class="answer">
          <p>
            Web development, also known as website development, refers to the
            tasks associated with creating, building, and maintaining websites
            and web applications that run online on a browser. It may, however,
            also include web design, web programming, and database management
          </p>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
